jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/test
jdbc.username=root
jdbc.password=2930321
#指定连接池中保留的最大连接数，默认15
jdbc.maxPoolSize=100
#指定连接池中保留的最小连接数
jdbc.minPoolSize=10
#指定连接池的初始化连接数，默认3
jdbc.initialPoolSize=20
#最大空闲时间，60秒内未使用则连接被丢弃，若为0则永不丢弃，默认0
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数，默认3
jdbc.acquireIncrement=5
#jdbc的标准，用以控制数据源内加载的PreparedStatements数量。默认0
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接。默认0
jdbc.idleConnectionTestPeriod=60