log4j.rootCategory=INFO, stdout, log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p-%m%n
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${webapp.root}/WEB-INF/logs/logs.log
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p-%m%n

log4j.logger.cn.net.sinodata=DEBUG
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.apache=DEBUG